# CAssessment1

./: CAssessment.sln
CAssessment/: CAssessment.csproj  Program.cs  Startup.cs  appsettings.json
CAssessment/Controllers/: AssessmentDetailsController.cs  ContentManagementController.cs  HomeController.cs  UserManagementDetailController.cs
CAssessment/Data/: ApplicationDbContext.cs
CAssessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220704045139_version4.Designer.cs  20220704045139_version4.cs  ApplicationDbContextModelSnapshot.cs
CAssessment/Models/: ErrorViewModel.cs
CAssessment/Properties/: launchSettings.json
CAssessment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CAssessment/Views/AssessmentDetails/: AssessmentCaseStudyMap.cshtml  AssessmentUserMap.cshtml  Create.cshtml
CAssessment/Views/ContentManagement/: Create.cshtml  Details.cshtml  Edit.cshtml
CAssessment/Views/Shared/: _CAUtilityLayout.cshtml  _Layout.cshtml
CAssessment/Views/UserManagementDetail/: CreateRole.cshtml  EditUser.cshtml  Index.cshtml  InstructionPage.cshtml  LoginUser.cshtml  RegisterUser.cshtml  RegisteredUsersList.cshtml  UpdatePassword.cshtml
Infrastructure/: CAssessmentContext.cs  ContentManagementContext.cs  Infrastructure.csproj  UserManagementContext.cs
Infrastructure/Abstract/: IAssessmentRepository.cs  IContent.cs  IContentManagementRepository.cs  IUserManagementRepository.cs
Infrastructure/Factory/: ContentManagerFactory.cs
Infrastructure/Migrations/: 20220630023710_version1.Designer.cs  20220630023710_version1.cs  20220701014921_version2.Designer.cs  20220701014921_version2.cs  20220701020410_version3.Designer.cs  20220701020410_version3.cs  (+13 more)
Services/: Services.csproj  UserManagementService.cs
(+32 files in other folders)
